name=WireUtils
version=1.0.0
author=Julianiolo
maintainer=Julianiolo
sentence=Various utilities for the Wire library
paragraph=
category=Communication
url=https://github.com/Julianiolo/WireUtils
architectures=*
includes=WireUtils.h